# desafio-raizen-api

./: OpenWeather.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OpenWeather.Api/: Dockerfile  OpenWeather.Api.csproj  Program.cs  appsettings.json
OpenWeather.Api/Controllers/: WeatherForecastController.cs
OpenWeather.Api/Middlewares/: GlobalExceptionHandler.cs
OpenWeather.Api/Properties/: launchSettings.json
OpenWeather.Application/: OpenWeather.Application.csproj
OpenWeather.Application/Exceptions/: NotFoundException.cs  OpenWeatherException.cs
OpenWeather.Application/Interfaces/ExternalServices/: IOpenWeatherService.cs
OpenWeather.Application/Interfaces/Repositories/: IWeatherForecastRepository.cs
OpenWeather.Application/Interfaces/Services/: IWeatherForecastService.cs
OpenWeather.Application/Models/Request/: WeatherForecastRequestDto.cs
OpenWeather.Application/Models/Response/: DailyDto.cs  HourlyDto.cs  TemperatureDto.cs  WeatherDto.cs  WeatherForecastResponseDto.cs
OpenWeather.Application/Services/: WeatherForecastService.cs
OpenWeather.Domain/Entities/: Daily.cs  DailyWeather.cs  Hourly.cs  HourlyWeather.cs  WeatherForecast.cs
OpenWeather.Domain/Extensions/: NumberExtensions.cs
OpenWeather.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
OpenWeather.Infra.Data/: OpenWeather.Infra.Data.csproj  OpenWeatherContext.cs  UnitOfWork.cs
OpenWeather.Infra.Data/EntitiesMap/: DailyMap.cs  DailyWeatherMap.cs  HourlyMap.cs  HourlyWeatherMap.cs  WeatherForecastMap.cs
OpenWeather.Infra.Data/Migrations/: 20240608022608_WeatherForecast.Designer.cs  20240608022608_WeatherForecast.cs  20240608062645_WeatherForecastDate.Designer.cs  20240608062645_WeatherForecastDate.cs  OpenWeatherContextModelSnapshot.cs
OpenWeather.Infra.Data/Repositories/: WeatherForecastRepository.cs
OpenWeather.Infra.Data/Repositories/Base/: BaseRepository.cs
OpenWeather.Infra.ExternalServices/: OpenWeather.Infra.ExternalServices.csproj  OpenWeatherService.cs
OpenWeather.Infra.IoC/: DIConfiguration.cs  InjectorBootstrapper.cs  OpenWeather.Infra.IoC.csproj
