<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWeather.Application\OpenWeather.Application.csproj" />
    <ProjectReference Include="..\OpenWeather.Infra.Data\OpenWeather.Infra.Data.csproj" />
  </ItemGroup>

</Project>
