<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWeather.Application\OpenWeather.Application.csproj" />
    <ProjectReference Include="..\OpenWeather.Infra.Data\OpenWeather.Infra.Data.csproj" />
    <ProjectReference Include="..\OpenWeather.Infra.ExternalServices\OpenWeather.Infra.ExternalServices.csproj" />
  </ItemGroup>

</Project>
